<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ShowExpense">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">
        <!--FIRST ROW-->
        <TableRow
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow>

                <ImageView
                    android:id="@+id/ivAmountIncome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/amountcalculatorimage" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvLabelIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="ใช้ไป: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvShowExpenseTotalSpent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ใช้ไป"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>
        <View
            android:id="@+id/view20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:background="@android:color/darker_gray" />

        <!--Second ROW-->
        <TableRow
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/folderimage2" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvLabelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="ประเภท: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvShowExpenseProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:text="ประเภท"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>
        <View
            android:id="@+id/view21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:background="@android:color/darker_gray" />
        <!--Table 3-->


        <!--Table 4-->

        <TableRow
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@mipmap/calendar2" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvShowDateExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="วันที่: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvShowExpenseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/date"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

            </TableRow>

        </TableRow>

        <View
            android:id="@+id/view22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:background="@android:color/darker_gray" />
        <TableRow
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@mipmap/notes2" />
            </TableRow>


            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvShowPriceExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="โน็ต: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvShowExpensePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="โน็ต"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>
    </TableLayout>
</TableLayout>